# LoveTrajectoryAnimation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liangjing/lovetrajectoryanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangjing/lovetrajectoryanimation/: MainActivity.java
app/src/main/java/com/liangjing/lovetrajectoryanimation/listener/: AnimatorListener.java
app/src/main/java/com/liangjing/lovetrajectoryanimation/util/: BezierUtil.java
app/src/main/java/com/liangjing/lovetrajectoryanimation/view/: BezierEvaluator.java  FavorLayout.java
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liangjing/lovetrajectoryanimation/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/liangjing/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/liangjing/mylibrary/listener/: AnimatorListener.java
mylibrary/src/main/java/com/liangjing/mylibrary/util/: BezierUtil.java
mylibrary/src/main/java/com/liangjing/mylibrary/view/: BezierEvaluator.java  FavorLayout.java
mylibrary/src/test/java/com/liangjing/mylibrary/: ExampleUnitTest.java
